NEXT_PUBLIC_GATEWAY_URL=https://str.inilahtv.com
NEXT_PUBLIC_GA_ID=G-83DDX7J98M
NEXT_PUBLIC_FB_APP_ID=746084703300003
NEXT_PUBLIC_GOOGLE_CLIENT_ID=865473825649-jdc4pnss0vejk4ld5tmphbs09fptb8jf.apps.googleusercontent.com
